## Long Description

Our inspiration came from the long wait-time for COVID-19 chest X-ray test results. In the standard testing procedure for COVID-19, patients can first be screened for flu-like symptoms using the nasal swap to confirm their COVID-19 status. After 14 days of quarantine for confirmed cases, the hospital draws the patient’s blood and takes the patient’s chest X-ray. Chest X-ray is a golden standard for physicians and radiologists to check for the infection caused by the virus. An x-ray imaging will allow your doctor to see your lungs, heart, and blood vessels to help determine if you have pneumonia-related diseases such as COVID-19 infection. This exam, together with other vital signs such as temperature, or flu-like symptoms, will also help doctors determine whether a patient is tested positive or negative with COVID-19. Patients usually have to wait 6 hours to hear back their results, since the radiologists usually take about 20 minutes to read each X-ray images.  An automated AI tool, which can assist the radiologists with the initial reading and highlight suspected signs of infection images for radiologists, can significantly reduce this wait time. Using the power of deep learning models on image segmentation and recognition, PneumoScan.ai is created as a full-scaled AI tool for radiology clinics and hospitals. It can automate the process of security log-in, PPE safety check for medical staff, and assist radiologists to determine signs of COVID-19 on chest X-ray images with high accuracy indicate pneumonia. Since this tool only takes 10 seconds for the chest X-ray can be used to reduce the workload for clinicians, and speed up patients’ wait time for pneumonia lab results in this critical time of the COVID-19 pandemic. Therefore, more COVID-19 positive-tested patients will get their results back faster and receive appropriate care sooner to prevent the spread of the virus.
Using the power of deep learning image recognition models, CovidScan.ai is created as a full-scaled AI tool for radiology clinics and hospitals. It can automate the process of security log-in, PPE safety check for medical staff and assist radiologists determine sign of COVID-19 on chest X-ray images with high accuracy indicates pneumonia.This tool of cutting edge technology can be used to reduce the workload for clinicians, and speed up patients’ wait time for pneumonia lab results in this critical time of the COVID-19 pandemic. 
The CovidScan web-app includes 3 main AI components:
1. ID Badge Scanner: For security purpose, only authorized personnel can access the web-app, which contains patients’ confidential health information (name, date of birth, chest X-ray, medical history…). Hence, the web-app will use pre-trained scan the medical’s badge to grant them access to the software.
2. PPE Safety Check:
Due to hospitals/clinics’ strict guidelines in PPE usage, especially during this COVID-19 outbreak, the web-app will ask the medical staff if he/she is in direct contact with patients for chest X-ray taken. If yes, then the web-app will use AWS pretrained to check for medical staff’s PPE to see if the staff follow the safety protocols to minimize any exposures to the disease. If the medical staff passed both the secured check and safety, he/she can move on the next step.
3. COVID-19 Chest X-ray Testing:
In the last step, the medical staff take patients’ chest X-ray images using the specialized machine and then upload the taken images to the database of web-app for testing for a sign of COVID-19 infection or bacterial pneumonia. New research has found that an artificial intelligence (AI) radiology platform such as our PneumoScan.ai can dramatically reduce the patient’s wait time significantly, cutting the average delay from 11 days to less than 3 days. (Mauro et al., 2019) It is due to the fact that an AI system can review, highlight the pneumonia sign and classify each X-ray image all in less than 10 seconds (comparing the radiologist’s 20 minutes that we mentioned earlier), and it can do that same task effortlessly for 24 hours without taking a break. This time cut is especially critical in the time amid the pandemic of COVID-19. With this spreading rate, it will be overwhelming for radiologists to review a massive number of chest X-ray images of potential COVID-19 infected patients. With the assistance of PneumoScan.ai, it can automatically highlight the suspected signs of pneumonia for the radiologists and speed up the process of chest X-ray review. Therefore, more COVID-19 positive-tested patients will get their result back faster and receive appropriate care sooner to prevent the spread of the virus.

